# -*- conf -*-

 shell=fish
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
 term=xterm-256color
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

#font=monospace:size=11
font=Noto Sans Mono:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
 letter-spacing=1
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
 dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=4x4                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
# style=block
# color=111111 dcdccc
color=282a36 f8f8f2
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

#DoomOne Colors
#[colors]
#alpha=0.3
#foreground=bbc2cf
#background=444444
#regular0=282c34  # black
#regular1=ff6c6b  # red
#regular2=98be65  # green
#regular3=ecbe7b  # yellow
#regular4=51afef  # blue
#regular5=c678dd  # magenta
#regular6=46d9ff  # cyan
#regular7=bfbfbf  # white
#bright0=666666   # bright black
#bright1=da8548   # bright red
#bright2=4db5bd   # bright green
#bright3=ECBE7B   # bright yellow
#bright4=51afef   # bright blue
#bright5=c678dd   # bright magenta
#bright6=46D9FF   # bright cyan
#bright7=dfdfdf   # bright white
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

##Dracula Colors
# [colors]
# alpha=0.3
# foreground=f8f8f2
# background=444444
# regular0=000000  # black
# regular1=ff5555  # red
# regular2=50fa7b  # green
# regular3=f1fa8c  # yellow
# regular4=bd93f9  # blue
# regular5=ff79c6  # magenta
# regular6=8be9fd  # cyan
# regular7=bfbfbf  # white
# bright0=4d4d4d   # bright black
# bright1=ff6e67   # bright red
# bright2=5af78e   # bright green
# bright3=f4f99d   # bright yellow
# bright4=caa9fa   # bright blue
# bright5=ff92d0   # bright magenta
# bright6=9aedfe   # bright cyan
# bright7=e6e6e6   # bright white

##Floppy Colors
# [colors]
# alpha=0.3
# foreground=f8f8f2
# background=444444
# regular0=3D4C5F  # black
# regular1=EE4F84  # red
# regular2=53E2AE  # green
# regular3=F1FF52  # yellow
# regular4=6498EF  # blue
# regular5=985EFF  # magenta
# regular6=24D1E7  # cyan
# regular7=E5E5E5  # white
# bright0=56687E   # bright black
# bright1=F48FB1   # bright red
# bright2=A1EFD3   # bright green
# bright3=F1FA8C   # bright yellow
# bright4=92B6F4   # bright blue
# bright5=BD99FF   # bright magenta
# bright6=87DFEB   # bright cyan
# bright7=F8F8F2   # bright white

##Lovelace Colors
# [colors]
# alpha=0.3
# foreground=f8f8f2
# background=444444
# regular0=282A36  # black
# regular1=F37F97  # red
# regular2=5ADECD  # green
# regular3=F2A272  # yellow
# regular4=8897F4  # blue
# regular5=C574DD  # magenta
# regular6=79E6F3  # cyan
# regular7=FDFDFD  # white
#  bright0=414458  # bright black
#  bright1=FF4971  # bright red
#  bright2=18E3C8  # bright green
#  bright3=FF8037  # bright yellow
#  bright4=556FFF  # bright blue
#  bright5=B043D1  # bright magenta
#  bright6=3FDCEE  # bright cyan
#  bright7=BEBEC1  # bright white

##Amarena Colors
# [colors]
# alpha=0.3
# foreground=FFFFFF
# background=1A2026
# regular0=242D35 #black
# regular1=FB6396 #red
# regular2=94CF95 #green
# regular3=F692B2 #yellow
# regular4=6EC1D6 #blue
# regular5=CD84C8 #magenta
# regular6=7FE4D2 #cyan
# regular7=FFFFFF #white
#  bright0=526170 #bright black
#  bright1=F92D72 #bright red
#  bright2=6CCB6E #bright green
#  bright3=F26190 #bright yellow
#  bright4=4CB9D6 #bright blue
#  bright5=C269BC #bright magenta
#  bright6=58D6BF #bright cyan
#  bright7=F4F5F2 #bright white
  
#Catpuccin Frappe
[colors]
    alpha=0.3
    foreground=c6d0f5 # Text
    background=444444 # Base
    regular0=51576d   # Surface 1
    regular1=e78284   # red
    regular2=a6d189   # green
    regular3=e5c890   # yellow
    regular4=8caaee   # blue
    regular5=f4b8e4   # pink
    regular6=81c8be   # teal
    regular7=b5bfe2   # Subtext 1
    bright0=626880    # Surface 2
    bright1=e78284    # red
    bright2=a6d189    # green
    bright3=e5c890    # yellow
    bright4=8caaee    # blue
    bright5=f4b8e4    # pink
    bright6=81c8be    # teal
    bright7=a5adce    # Subtext 0

##Catpuccin Latte
#[colors]
#    alpha=0.3
#    foreground=4c4f69 # Text
#    background=444444 # Base
#    regular0=5c5f77   # Subtext 1
#    regular1=d20f39   # red
#    regular2=40a02b   # green
#    regular3=df8e1d   # yellow
#    regular4=1e66f5   # blue
#    regular5=ea76cb   # pink
#    regular6=179299   # teal
#    regular7=acb0be   # Surface 2
#    bright0=6c6f85    # Subtext 0
#    bright1=d20f39    # red
#    bright2=40a02b    # green
#    bright3=df8e1d    # yellow
#    bright4=1e66f5    # blue
#    bright5=ea76cb    # pink
#    bright6=179299    # teal
#    bright7=bcc0cc    # Surface 1

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
